<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddImageViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9M-wD-Z13">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tOK-p8-Dtu"/>
                                    <barButtonItem tag="1" title="Album" id="UhK-T7-LBm">
                                        <connections>
                                            <action selector="takeImage:" destination="BYZ-38-t0r" id="vTp-7B-PlT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="IL2-N9-fg1"/>
                                    <barButtonItem systemItem="camera" id="6ec-sa-koK">
                                        <connections>
                                            <action selector="takeImage:" destination="BYZ-38-t0r" id="2BQ-M8-gdb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GYi-5e-0hd"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1J-5z-y25">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe V 1.0" id="Z7w-Up-8CH">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Zeh-iA-Efg">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="7Eu-Xn-QOX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Kyw-hI-bBH">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="k8B-Zm-sbp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iE4-yu-4Bs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-aW-1fi">
                                <rect key="frame" x="0.0" y="126" width="414" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="O0g-bz-Vej"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-KF-jSQ">
                                <rect key="frame" x="0.0" y="739" width="414" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="y7B-Uj-Umi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9M-wD-Z13" firstAttribute="top" secondItem="dvg-KF-jSQ" secondAttribute="bottom" constant="38" id="AJ5-TQ-Qlz"/>
                            <constraint firstItem="iE4-yu-4Bs" firstAttribute="top" secondItem="n1J-5z-y25" secondAttribute="bottom" id="GkZ-JT-Plx"/>
                            <constraint firstItem="n1J-5z-y25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HKg-BH-fmK"/>
                            <constraint firstItem="dvg-KF-jSQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ibf-Vd-d1w"/>
                            <constraint firstItem="n1J-5z-y25" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qqd-Gu-72h"/>
                            <constraint firstItem="O9M-wD-Z13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TfF-oC-64W"/>
                            <constraint firstItem="dvg-KF-jSQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wz9-Sw-umq"/>
                            <constraint firstItem="iE4-yu-4Bs" firstAttribute="leading" secondItem="n1J-5z-y25" secondAttribute="leading" id="XU5-Md-2Tr"/>
                            <constraint firstItem="O9M-wD-Z13" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z1P-zl-PHg"/>
                            <constraint firstItem="iE4-yu-4Bs" firstAttribute="trailing" secondItem="n1J-5z-y25" secondAttribute="trailing" id="Zbn-e2-KpR"/>
                            <constraint firstItem="ZCh-aW-1fi" firstAttribute="trailing" secondItem="n1J-5z-y25" secondAttribute="trailing" id="bY3-LS-POD"/>
                            <constraint firstItem="iE4-yu-4Bs" firstAttribute="bottom" secondItem="O9M-wD-Z13" secondAttribute="top" id="bvF-qM-y8i"/>
                            <constraint firstItem="n1J-5z-y25" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eBd-5m-A2t"/>
                            <constraint firstItem="O9M-wD-Z13" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fwb-it-Xbt"/>
                            <constraint firstItem="O9M-wD-Z13" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jDQ-Jy-hjV"/>
                            <constraint firstItem="O9M-wD-Z13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jDc-wn-dMM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O9M-wD-Z13" secondAttribute="bottom" id="kup-Ex-ngO"/>
                            <constraint firstItem="ZCh-aW-1fi" firstAttribute="top" secondItem="n1J-5z-y25" secondAttribute="bottom" constant="38" id="xSs-bu-YVD"/>
                            <constraint firstItem="ZCh-aW-1fi" firstAttribute="leading" secondItem="n1J-5z-y25" secondAttribute="leading" id="yxy-ex-lpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="dvg-KF-jSQ" id="XMf-hK-omI"/>
                        <outlet property="cameraButton" destination="6ec-sa-koK" id="oUJ-8J-7Er"/>
                        <outlet property="cancelButton" destination="Kyw-hI-bBH" id="Ozg-tf-Xau"/>
                        <outlet property="imagePickerView" destination="iE4-yu-4Bs" id="lZX-sF-PTl"/>
                        <outlet property="shareButton" destination="Zeh-iA-Efg" id="IgH-Rk-H3T"/>
                        <outlet property="toolbar" destination="O9M-wD-Z13" id="E5n-Y3-5lZ"/>
                        <outlet property="topNavBar" destination="n1J-5z-y25" id="5wn-Cn-etb"/>
                        <outlet property="topTextField" destination="ZCh-aW-1fi" id="jsh-P3-Osg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
